<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(183, 28, 28);
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }

        th {
            background-color: lightgray;
            padding: 10px;
            text-align: left;
        }

        td {
            background-color: lightyellow;
            padding: 10px;
            vertical-align: top;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        hr {
            border: 0;
            border-top: 1px solid lightgray;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Sugirtha Kalaivani</h1>
    <h4>Tamil Nadu, India | <i>sugirtha2215@gmail.com</i> | +91-9976904663</h4>

    <table>
        <tr>
            <th>
                <a href="#About">About</a><br>
                <a href="#Experience">Experience</a><br>
                <a href="#Education">Education</a><br>
                <a href="#Skills">Skills</a><br>
                <a href="#Hobbies">Hobbies</a>
            </th>
            <td>
                <section id="About">
                    <h2>About</h2>
                    <p>I am an engineering graduate in the stream of Electronics and Communication. Looking for a challenging career that depends on the best of my professional ability in terms of technical and analytical skills and helps me in broadening and enhancing my skills and knowledge.</p>
                </section>
                <hr>
                <section id="Experience">
                    <h2>Experience</h2>
                    <h3>Foxconn India Private Limited</h3>
                    <b>Quality Checker</b><br>
                    <p>I worked in a mobile manufacturing company for 4 months as a quality checker, where I was responsible for checking the OS and apps of the mobile devices.</p>
                    <b>Projects:</b><br>
                    <b><u>Design of Code Converters using QCA</u></b><br>
                    <p>During my graduation, I led a team project on the design of code converters using QCA (Quantum-dot Cellular Automata).</p>
                </section>
                <hr>
                <section id="Education">
                    <h2>Education</h2>
                    <h3>Bachelor of Engineering in Electronics and Communication <em>(2018-2020)</em></h3>
                    <h4><em>SBM College of Engineering and Technology, Dindigul, Tamil Nadu</em></h4>
                </section>
                <hr>
                <section id="Skills">
                    <h2>Skills</h2>
                    <h3><u>Soft Skills:</u></h3>
                    <ul>
                        <li>Good communication skills</li>
                        <li>Leadership qualities</li>
                    </ul>
                    <h3><u>Technical Skills:</u></h3>
                    <ul>
                        <li>HTML, CSS, Bootstrap</li>
                        <li>TypeScript, JavaScript</li>
                        <li>Java</li>
                        <li>SQL</li>
                    </ul>
                </section>
                <hr>
                <section id="Hobbies">
                    <h2>Hobbies</h2>
                    <p>Gardening, Cooking, Reading Historical Literature</p>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>
